clientId="794ad7fbaa0a44d6a3d95ac66e32df03"
clientSecret= "edd7417294f84b21bf2850c2c9824b03"


genius_access_token = "w0s_oST4-b3GHvFLiMF7zpVjULI7QlaG9lTkrPOQaIjXpaVBww4VsCPOYGEXIz-6"
genius_uri="https://google.com"